<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://source.unsplash.com/1600x900/?movie,cinema') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            text-align: center;
            padding: 2rem;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            transition: all 0.3s ease;
        }
        .content:hover {
            transform: translateY(-5px);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input-group {
            position: relative;
            margin-bottom: 1.5rem;
            width: 100%;
            max-width: 400px;
        }
        input[type="text"] {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        input[type="text"]:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        input[type="text"]::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        button {
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 50px;
            background-color: #e50914;
            color: #ffffff;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        button:hover {
            background-color: #f40612;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            .content {
                width: 90%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1>Movie Recommendation System</h1>
        <form action="/recommendations" method="get">
            <div class="input-group">
                <input type="text" name="movieTitle" placeholder="Enter a movie title" required>
            </div>
            <button type="submit">Get Recommendations</button>
        </form>
    </div>
</div>
</body>
</html>