<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script>
        function getRandomFallbackImage() {
            // Generate a random number between 1 and 20
            const randomNum = Math.floor(Math.random() * 20) + 1;
            return `/images/${randomNum}.jpg`;
        }
    </script>
    <style>
        /* Previous styles remain unchanged */
        body, html {
            min-height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://source.unsplash.com/1600x900/?movie,cinema') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            padding: 2rem 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            text-align: center;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .card {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            overflow: hidden;
            transition: all 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.45);
        }

        .card-img-top {
            width: 100%;
            height: 375px;
            object-fit: cover;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .card-body {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-title {
            font-size: 1.1rem;
            margin: 0;
            font-weight: 600;
            color: #ffffff;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 50px;
            background-color: #e50914;
            color: #ffffff;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-decoration: none;
            text-align: center;
            margin-top: 2rem;
        }

        .btn:hover {
            background-color: #f40612;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }

            .container {
                width: 95%;
            }

            .row {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 1rem;
            }

            .card-img-top {
                height: 300px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Recommendations for: <span th:text="${searchedMovie}"></span></h1>

    <div class="row">
        <div th:each="movie : ${recommendations}" class="card">
            <img th:src="${movie.posterUrl}" class="card-img-top"
                 th:alt="${movie.title}" onerror="this.src=getRandomFallbackImage()">
            <div class="card-body">
                <h5 class="card-title" th:text="${movie.title}"></h5>
            </div>
        </div>
    </div>

    <a href="/" class="btn">Back to Search</a>
</div>
</body>
</html>